# SayWhatISay

app/: build.gradle
app/src/androidTest/java/com/arrow/saywhatisay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrow/saywhatisay/: MainActivity.java  ScreenOffAdminReceiver.java
app/src/main/java/com/arrow/saywhatisay/activity/: MainActivity.java
app/src/main/java/com/arrow/saywhatisay/application/: MyApplication.java
app/src/main/java/com/arrow/saywhatisay/control/: ErrorTranslation.java  InitConfig.java  MyRecognizer.java  MySyntherizer.java  MyWakeup.java
app/src/main/java/com/arrow/saywhatisay/receiver/: AdminManageReceiver.java
app/src/main/java/com/arrow/saywhatisay/recognization/: IRecogListener.java  MessageListener.java  MessageStatusRecogListener.java  NonBlockSyntherizer.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java  UiMessageListener.java
app/src/main/java/com/arrow/saywhatisay/util/: AuthInfo.java  AutoCheck.java  FileUtil.java  Global.java  GlobalMethods.java  IStatus.java  Logger.java  MainHandlerConstant.java  OfflineResource.java
app/src/main/java/com/arrow/saywhatisay/wakeup/: IWakeupListener.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/arrow/saywhatisay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
